# 请求地址
url=https://api.weixin.qq.com/sns/jscode2session
# 小程序唯一标识 (在微信小程序管理后台获取)
appId=wxc043cb4038de0feb
# 小程序的 app secret (在微信小程序管理后台获取)
appSecret=7a6b14170bd5048fa34c650e297527b5
# 授权（必填）
grant_type=authorization_code